<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent" 
                     android:layout_height="wrap_content" 
                     android:gravity="center" 
                     android:layout_weight="1.0"
                     android:layout_below="@+id/logoLayout"
                     android:background="@color/green"
                   >

                     <TextView
                        android:id="@+id/textview_data"
                        android:layout_width="fill_parent"
                        android:layout_height="302dp"
                        android:padding="3dip"
                        android:onClick="back" />

                                   
                

</LinearLayout>